0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /149187842867970.html HTTP/1.1" 200 37669 http-bio-9006-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/base.js HTTP/1.1" 200 294 http-bio-9006-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2583 http-bio-9006-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9006-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9006-exec-5 115
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9006-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9006-exec-3 131
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-9 117
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9006-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9006-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9006-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9006-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9006-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9006-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9006-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9006-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9006-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9006-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9006-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9006-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9006-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9006-exec-8 145
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9006-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9006-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9006-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9006-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9006-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9006-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:08:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9006-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:09:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:25:02 +0800] "GET /149187842867967.html HTTP/1.1" 200 39577 http-bio-9006-exec-10 122
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:25:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:25:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:25:03 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:25:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9006-exec-10 1
