0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9000-exec-1 662
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9000-exec-2 112
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9000-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9000-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9000-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9000-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9000-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9000-exec-9 106
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9000-exec-3 163
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9000-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9000-exec-3 99
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9000-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9000-exec-1 437
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9000-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9000-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9000-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9000-exec-2 172
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9000-exec-8 199
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 143 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-3 200
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9000-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9000-exec-6 228
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9000-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9000-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9000-exec-10 200
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9000-exec-8 350
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9000-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9000-exec-1 374
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6109 http-bio-9000-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9000-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9000-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 903 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9000-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3000 http-bio-9000-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:40 +0800] "GET /login/name.do HTTP/1.1" 500 13487 http-bio-9000-exec-2 6762
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13487 http-bio-9000-exec-1 4702
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9000-exec-10 116
