dev.jdbc.driver=com.mysql.cj.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
dev.jdbc.name=root
dev.jdbc.password=741852963