0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:14:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=1 HTTP/1.1" 200 50 http-bio-9005-exec-1 7204
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /cart.html HTTP/1.1" 200 15071 http-bio-9005-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /js/base.js HTTP/1.1" 200 294 http-bio-9005-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9005-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9005-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 4789 http-bio-9005-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1631 http-bio-9005-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9005-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9005-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-2 140
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9005-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9005-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9005-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9005-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9005-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9005-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-4 136
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /address/findcitiesList.do?id=undefined HTTP/1.1" 302 - http-bio-9005-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /address/findareasList.do?id=undefined HTTP/1.1" 302 - http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2019:10:15:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 305 http-bio-9005-exec-4 14
