pro.jdbc.driver=com.mysql.cj.jdbc.Driver
pro.jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
pro.jdbc.name=root
pro.jdbc.password=741852963